<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2010 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:esri="http://www.esri.com/2008/ags"
				   xmlns:viewer="com.esri.viewer.*"
				   widgetConfigLoaded="init()">
	<fx:Script>
		<![CDATA[
			//this function called when the widget's configuration is loaded
			private function init():void
			{
				if (configXML) // checking for valid content in the configuration file
				{
					//lbl.text = configXML.content || getDefaultString("helloContent");
				}
			}
			
			private function widgetClosedHandler(event:Event):void
			{
				//graphicsLayer.visible = false;
				setMapNavigation(null, null);
			}			
			
			private function widgetOpenedHandler(event:Event):void
			{
				//graphicsLayer.visible = true;
			}
			
		]]>
	</fx:Script>
	<viewer:WidgetTemplate id="wTemplate" height="320">
		<mx:ViewStack id="viewStack" width="100%" height="100%" creationPolicy="all">
			<mx:VBox width="100%" height="100%" verticalGap="1">

				

					<mx:SWFLoader id="swfMessage" source="com/esri/solutions/flexviewer/assets/flash/loader.swf" visible="false" />
					<mx:Text id="txtMessage" text="" styleName="WidgetText" horizontalCenter="0" width="90%"/>

				<mx:AreaChart id="areaChart" height="100%" width="100%" showDataTips="true" color="#FFFFFF">
					<mx:horizontalAxis>
						<mx:CategoryAxis title="Month" categoryField="sample"/>
					</mx:horizontalAxis>
					<mx:series>
						<mx:AreaSeries 	id="areaSeries"
										showDataEffect="slideUp" 
										hideDataEffect="slideDown"
										yField="value" 
										form="curve" 
										displayName="Monthly Solar Radiation (kWH/m2)"/>
					</mx:series>
				</mx:AreaChart>   
			</mx:VBox>
			
	
		</mx:ViewStack>
	</viewer:WidgetTemplate>
</viewer:BaseWidget>
